<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 100%;
            height: 600px;
            background-color: black;
            border-radius:10px
        }
        .child1{
            position: absolute;
            width: 400px;
            height: 500px;
            z-index: 15;
            top: 30%;
            left: 50%;
            margin: -100px 0 0 -150px;
            background:white;
            border-radius: 10px;


        }
        #tw{
            text-align: center;
        }
        #city{
            margin-left: 15px;
            
        }
        #tem{
            margin-left: 15px;
        }
        label{
            color: white;
            margin-left: 40%;
            
        }
    </style>
    <title>Weather</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        
    <div class="container">
        <div class="inpt">
            <label for="inpt">Enter City :</label>
            <input type="text" name="inpt">
            <button type="submit">Submit</button>
        </div>
        <div class="child1">
            <h1 id="tw">todays  Weather</h1>
            <p id="city">city :</p>
            <p id="tem">Tempreture :{{temp}}</p>
            
            <p id="tem">temp-min :{{tempmin}}</p>
            
            <p id="tem">temp-max :{{tempmax}}</p>
            
            <p id="tem">dec :{{dec}}</p>
            
            <p id="tem">icon :{{icon}}</p>
            
            <p id="tem">contry :{{sys}}</p>
        </div>

    </div>

    </form>
</body>
</html>